tajo-rpc/tajo-rpc-protobuf/src/main/proto/DummyProtos.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "org.apache.tajo.rpc.test";
option java_outer_classname = "DummyProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;

message MulRequest1 {
	required int32 x1 = 1;
	required int32 x2 = 2;
}

message MulRequest2 {
	required int32 x1 = 1;
	required int32 x2 = 2;
}

message MulResponse {
	required int32 result1 = 1;
	required int32 result2 = 2;
}

message InnerNode {
	required string instr = 1;
}

message InnerRequest {
	repeated InnerNode nodes = 1;
}

message InnerResponse {
	repeated InnerNode nodes = 1;
}
