tajo-storage/tajo-storage-hdfs/src/test/resources/dataset/testVariousTypes.avsc

{
  "type": "record",
  "namespace": "org.apache.tajo",
  "name": "testVariousTypes",
  "fields": [
    { "name": "col1", "type": "boolean" },
    { "name": "col2", "type": "string" },
    { "name": "col3", "type": "int" },
    { "name": "col4", "type": "int" },
    { "name": "col5", "type": "long" },
    { "name": "col6", "type": "float" },
    { "name": "col7", "type": "double" },
    { "name": "col8", "type": "string" },
    { "name": "col9", "type": "bytes" },
    { "name": "col10", "type": "bytes" },
    { "name": "col11", "type": "bytes" }
  ]
}

