tajo-client/src/main/proto/ClientProtos.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "org.apache.tajo.ipc";
option java_outer_classname = "ClientProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;

import "tajo_protos.proto";
import "TajoIdProtos.proto";
import "CatalogProtos.proto";
import "PrimitiveProtos.proto";

enum ResultCode {
  OK = 0;
  ERROR = 1;
}

message CreateSessionRequest {
  required string username = 1;
  optional string baseDatabaseName = 2;
}

message CreateSessionResponse {
  required ResultCode resultCode = 1;
  optional SessionIdProto sessionId = 2;
  optional KeyValueSetProto sessionVars = 3;
  optional string message = 4;
}

message UpdateSessionVariableRequest {
  optional SessionIdProto sessionId = 1;
  optional KeyValueSetProto sessionVars = 2;
  repeated string unsetVariables = 3;
}

message SessionUpdateResponse {
  required ResultCode resultCode = 1;
  optional KeyValueSetProto sessionVars = 2;
  optional string message = 3;
}

message SessionedStringProto {
  optional SessionIdProto sessionId = 1;
  optional string value = 2;
}

message ExplainQueryResponse {
  required ResultCode resultCode = 1;
  optional string explain = 2;
  optional string errorMessage = 3;
}

message QueryRequest {
  optional SessionIdProto sessionId = 1;
  required string query = 2;
  repeated KeyValueProto sessionVars = 3;
  required bool isJson = 4;
}

message UpdateQueryResponse {
  required ResultCode resultCode = 1;
  optional string errorMessage = 2;
  optional KeyValueSetProto sessionVars = 3;
}

message GetQueryResultRequest {
  optional SessionIdProto sessionId = 1;
  required QueryIdProto queryId = 2;
}

message GetQueryResultResponse {
  optional TableDescProto tableDesc = 1;
  optional string errorMessage = 2;
  optional string tajoUserName = 3;
}

message QueryIdRequest {
  optional SessionIdProto sessionId = 1;
  required QueryIdProto queryId = 2;
}

message GetQueryListRequest {
  optional SessionIdProto sessionId = 1;
}

message BriefQueryInfo {
  required QueryIdProto queryId = 1;
  required QueryState state = 2;
  required int64 startTime = 3;
  required int64 finishTime = 4;
  required string query = 5;
  optional string queryMasterHost = 6;
  optional int32 queryMasterPort = 7;
  required float progress = 8;
}

message GetQueryListResponse {
  repeated BriefQueryInfo queryList = 1;
}

message GetQueryStatusRequest {
  optional SessionIdProto sessionId = 1;
  required QueryIdProto queryId = 2;
}

message SerializedResultSet {
  optional SchemaProto schema = 1;
  optional int32 bytesNum = 2;
  repeated bytes serializedTuples = 3;
}

message SubmitQueryResponse {
  required ResultCode resultCode = 1;
  required QueryIdProto queryId = 2;
  required string userName = 3;
  optional bool isForwarded = 4 [default = false];

  optional string queryMasterHost = 5;
  optional int32 queryMasterPort = 6;

  optional SerializedResultSet resultSet = 7;
  optional TableDescProto tableDesc = 8;
  optional int32 maxRowNum = 9;

  optional string errorMessage = 10;
  optional string errorTrace = 11;

  optional KeyValueSetProto sessionVars = 12;
}

message GetQueryStatusResponse {
  required ResultCode resultCode = 1;
  required QueryIdProto queryId = 2;
  optional QueryState state = 3;
  optional float progress = 4;
  optional int64 submitTime = 5;
  optional int64 finishTime = 7;
  optional bool hasResult = 8;
  optional string errorMessage = 9;
  optional string errorTrace = 10;
  optional string queryMasterHost = 11;
  optional int32 queryMasterPort = 12;
}

message GetQueryResultDataRequest {
  required SessionIdProto sessionId = 1;
  required QueryIdProto queryId = 2;
  required int32 fetchRowNum = 3;
}

message GetQueryResultDataResponse {
  required ResultCode resultCode = 1;
  required SerializedResultSet resultSet = 2;
  optional string errorMessage = 3;
  optional string errorTrace = 4;
}

message GetClusterInfoRequest {
  optional SessionIdProto sessionId = 1;
}

message WorkerResourceInfo {
  required WorkerConnectionInfoProto connectionInfo = 1;
  required float diskSlots = 2;
  required int32 cpuCoreSlots = 3;
  required int32 memoryMB = 4;
  required float usedDiskSlots = 5;
  required int32 usedMemoryMB = 6;
  required int32 usedCpuCoreSlots = 7;
  required int64 maxHeap = 8;
  required int64 freeHeap = 9;
  required int64 totalHeap = 10;
  required int32 numRunningTasks = 11;
  required string workerStatus = 12;
  required int64 lastHeartbeat = 13;
  required int32 numQueryMasterTasks = 14;
}

message GetClusterInfoResponse {
  repeated WorkerResourceInfo workerList = 1;
}

message CreateTableRequest {
  optional SessionIdProto sessionId = 1;
  required string name = 2;
  required SchemaProto schema = 3;
  required TableProto meta = 4;
  required string path = 5;
  optional PartitionMethodProto partition = 6;
}

message DropTableRequest {
  optional SessionIdProto sessionId = 1;
  required string name = 2;
  optional bool purge = 3 [default = false];
}

message TableResponse {
  required ResultCode resultCode = 1;
  optional TableDescProto tableDesc = 2;
  optional string errorMessage = 3;
}

message FunctionResponse {
  required ResultCode resultCode = 1;
  repeated FunctionDescProto functions = 2;
  optional string errorMessage = 3;
}

message QueryInfoProto {
  required string queryId = 1;
  optional string sql = 2;
  optional KeyValueSetProto contextVars= 3;
  optional QueryState queryState = 4;
  optional float progress = 5;
  optional int64 startTime = 6;
  optional int64 finishTime = 7;
  optional string lastMessage = 8;
  optional string hostNameOfQM = 9;
  optional int32 queryMasterPort = 10;
  optional int32 queryMasterClientPort = 11;
  optional int32 queryMasterInfoPort = 12;
  optional TableDescProto resultDesc = 13;
}

message StageHistoryProto {
  required string executionBlockId =1;
  required string state = 2;
  optional int64 startTime = 3;
  optional int64 finishTime = 4;
  optional int32 succeededObjectCount = 5;
  optional int32 failedObjectCount = 6;
  optional int32 killedObjectCount = 7;
  optional int32 totalScheduledObjectsCount = 8;

  optional int64 totalInputBytes = 9;
  optional int64 totalReadBytes = 10;
  optional int64 totalReadRows = 11;
  optional int64 totalWriteBytes = 12;
  optional int64 totalWriteRows = 13;
  optional int32 numShuffles = 14;
  optional float progress =15;

  optional string plan = 16;
  optional int32 hostLocalAssigned = 17;
  optional int32 rackLocalAssigned = 18;
}

message QueryHistoryProto {
  required string queryId = 1;
  optional string queryMaster = 2;
  optional int32 httpPort = 3;
  optional string logicalPlan = 4;
  optional string distributedPlan = 5;
  repeated KeyValueProto sessionVariables = 6;
  repeated StageHistoryProto stageHistories = 7;
}

message GetQueryHistoryResponse {
  required ResultCode resultCode = 1;
  optional QueryHistoryProto queryHistory = 2;
  optional string errorMessage = 3;
}

message GetQueryInfoResponse {
  required ResultCode resultCode = 1;
  optional QueryInfoProto queryInfo = 2;
  optional string errorMessage = 3;
}

