engine/src/main/proto/ExecutorRunnerProtos.proto

option java_package = "nta.engine";
option java_outer_classname = "ExecutorRunnerProtos";
option java_generic_services = false;
option java_generate_equals_and_hash = true;

import "CatalogProtos.proto";

enum ExecType {
     SORT = 0;
     GROUPBY = 1;
     CUBEBY = 2;
     JOIN = 3;
}

message DistPlanProto {
	required string planName = 1;
	required int32 outputNum = 2;
}

message ExecutorRunRequestProto {
	required int32 id = 1;
	required DistPlanProto distExecutor = 2;
	repeated TabletProto tablets = 3;
	required bool clusteredOutput = 4;
	required string outputDest = 5;
}
