engine/src/main/proto/PeriodicQueryProtos.proto

option java_package = "tajo.client";
option java_outer_classname = "PeriodicQueryProtos";
option optimize_for = SPEED;
option java_generic_services = false;
option java_generate_equals_and_hash = true;

message StatusResponse {
	required bool finished = 1;
}

message QueryStatusProto {
	required string query = 1;
	required int64 period = 2;
	required string content =3;
}

message ChooseQueryRequest {
	required string query = 1;
}

message QueryListResponse {
	repeated QueryStatusProto query = 1;
}
