tajo-common/src/main/proto/stacktrace.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Copyright 2011 Google Inc. All Rights Reserved.
// Support for serializing stack traces.

package tajo.error;
option java_package = "org.apache.tajo.error";

message StackTrace {
  message Element {
    optional string function   = 1;
    optional string filename   = 2;
    optional int32 line        = 3  [default = -1];
    optional string context    = 4;
  }
  repeated Element element     = 1;
}